ora_sqlldr_path=/usr/lib/oracle/12.2/client64/bin
regression_baseline_path=/home/devuser/9.0.0.0/baselines
regression_output_path=/home/devuser/9.0.0.0/output
regression_datafile_path=/home/devuser/9.0.0.0/data
regression_tranformation_path=/home/devuser/9.0.0.0/Transformations/Local
regression_job_path=/home/devuser/9.0.0.0/Jobs/Local
regression_hadoop_input=/home/Mandalorian/wordcount/input
regression_hadoop_output=/home/Mandalorian/output/result_output

