ora_sqlldr_path=C\:\\Users
regression_baseline_path=C\:\\9.0.0.0\\baselines
regression_output_path=C\:\\9.0.0.0\\output
regression_datafile_path=C\:\\9.0.0.0\\data
regression_tranformation_path=C\:\\9.0.0.0\\Transformations\\Local
regression_job_path=C\:\\9.0.0.0\\Jobs\\Local